server {
        listen ${FUSIONAAS_PORT};
        server_name ${FUSIONAAS_HOST};

        root ${FUSIONAAS_PATH}/public;

        location / {
                index  index.php index.html index.htm;
                if (!-e $request_filename)
                {
                        #地址作为将参数rewrite到index.php上。
                        rewrite ^/(.*)$ /index.php?s=$1;

                        #若是子目录则使用下面这句，将subdir改成目录名称即可。
                        #rewrite ^/public/(.*)$ /public/index.php?s=$1;
                }
        }

        location /api/ {
                index  index.php index.html index.htm;
                if (!-e $request_filename)
                {
                        #地址作为将参数rewrite到index.php上。
                        #rewrite ^/(.*)$ /api.php?s=$1;

                        #若是子目录则使用下面这句，将subdir改成目录名称即可。
                        rewrite ^/api/(.*)$ /api.php?s=$1;
                }
        }

        #proxy the php scripts to php-fpm
        location ~ \.php {
                include fastcgi_params;
                set $path_info "";
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
                fastcgi_intercept_errors on;
                fastcgi_pass php-fpm:9000;
        }

        location ^~ /data/runtime {
                return 404;
        }

        location ^~ /application {
                return 404;
        }

        location ^~ /simplewind {
                return 404;
        }
}

